server.port=9090

spring.application.name=proovitoo

spring.security.oauth2.client.registration.keycloak.client-id=demo
spring.security.oauth2.client.registration.keycloak.client-secret=ThbmZr65v6r7CQYLBGFaMePMWqjQeR4K
spring.security.oauth2.client.registration.keycloak.scope=openid
spring.security.oauth2.client.registration.keycloak.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.keycloak.redirect-uri=http://localhost:9090/login/oauth2/code/demo
spring.security.oauth2.client.provider.keycloak.issuer-uri=http://localhost:8080/realms/demo
keycloak.principal-attribute=preferred_username



spring.datasource.url=jdbc:postgresql://localhost:5432/test
spring.datasource.username=
spring.datasource.password=
spring.datasource.hikari.schema=public
spring.datasource.driver-class-name=org.postgresql.Driver
